<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2, Tabelas.</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th{
            background-color: grey;
            color: white;
        }
        .th{
            background-color: white;
            color: black;
        }
        .media{
            background-color: grey;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela, desafio 2.</h1>

    <table>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Diciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup" >Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" class="th" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            
            <tr>
                <th scope="row" colspan="4">Média Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="th">Quimica</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>