<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/imagens/wallpaper002.jpg);
            background-position: center center; /*posição inicial
            background-repeat: no-repeat; não repita, (cria borders pretas por conta disso) https://imgur.com/gErxmri.png*
            background-size: cover; fit-screen (amplia) contain cover
            background-attachment: fixed; scroll: rola com o conteudo fixed: nao rola
         */
            background: black url(imagens/imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /*shorthand background: color image position repeat size attatchment; detalhe: size precisa ser separado*/
        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse delectus atque. Inventore odit soluta molestias aliquam sit omnis eius perferendis voluptatibus, tempore reprehenderit accusantium aut nam enim. Cum, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint eum explicabo ad non aliquid vel perferendis cum tempora voluptatum molestias, impedit, dicta culpa. Temporibus beatae nemo voluptate iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi in nihil dicta distinctio qui commodi dolorem ut! Officia quidem voluptatibus suscipit veritatis neque cupiditate exercitationem labore distinctio explicabo dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse delectus atque. Inventore odit soluta molestias aliquam sit omnis eius perferendis voluptatibus, tempore reprehenderit accusantium aut nam enim. Cum, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint eum explicabo ad non aliquid vel perferendis cum tempora voluptatum molestias, impedit, dicta culpa. Temporibus beatae nemo voluptate iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi in nihil dicta distinctio qui commodi dolorem ut! Officia quidem voluptatibus suscipit veritatis neque cupiditate exercitationem labore distinctio explicabo dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse delectus atque. Inventore odit soluta molestias aliquam sit omnis eius perferendis voluptatibus, tempore reprehenderit accusantium aut nam enim. Cum, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint eum explicabo ad non aliquid vel perferendis cum tempora voluptatum molestias, impedit, dicta culpa. Temporibus beatae nemo voluptate iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi in nihil dicta distinctio qui commodi dolorem ut! Officia quidem voluptatibus suscipit veritatis neque cupiditate exercitationem labore distinctio explicabo dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse delectus atque. Inventore odit soluta molestias aliquam sit omnis eius perferendis voluptatibus, tempore reprehenderit accusantium aut nam enim. Cum, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint eum explicabo ad non aliquid vel perferendis cum tempora voluptatum molestias, impedit, dicta culpa. Temporibus beatae nemo voluptate iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi in nihil dicta distinctio qui commodi dolorem ut! Officia quidem voluptatibus suscipit veritatis neque cupiditate exercitationem labore distinctio explicabo dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse delectus atque. Inventore odit soluta molestias aliquam sit omnis eius perferendis voluptatibus, tempore reprehenderit accusantium aut nam enim. Cum, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint eum explicabo ad non aliquid vel perferendis cum tempora voluptatum molestias, impedit, dicta culpa. Temporibus beatae nemo voluptate iste in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi in nihil dicta distinctio qui commodi dolorem ut! Officia quidem voluptatibus suscipit veritatis neque cupiditate exercitationem labore distinctio explicabo dolorum?</p>

    </main>
</body>
</html>